AutoMouseClicker/Views/MainWindow.xaml

<Window x:Class="AutoMouseClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMouseClicker"
        xmlns:ViewModel="clr-namespace:FrameApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="220" ResizeMode="NoResize"
        Background="LightGray"
        >
    <Window.Resources>
        <ViewModel:MianWindowViewModel x:Key="Command"/>
    </Window.Resources>
    <Grid>
        <TextBox Name="Repeat" Text="{Binding Repeat}" HorizontalAlignment="Left" Height="28" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Repeat" HorizontalAlignment="Left" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="Delay" HorizontalAlignment="Left" Text="{Binding Delay}" Height="28" Margin="51,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Delay" HorizontalAlignment="Left" Height="28" Margin="0,43,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Simulate" HorizontalAlignment="Left" Command="{Binding SampleCommand, Source={StaticResource Command}}"  
                CommandParameter="{Binding}" VerticalAlignment="Top" Width="139" Margin="51,91,0,0" Height="28"/>
        <Label Name="currentCount" Content="{Binding CurrentCountText}" HorizontalAlignment="Left" Height="28" Margin="122,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Label HorizontalAlignment="Left" Height="28" Content="millisecond" Margin="118,49,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
